{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AllowedHosts": "freetimeproject.somee.com;www.freetimeproject.somee.com"
}